# campusconvene

./: .gitignore  README.md  pom.xml  role-based-access-control.txt
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/java/in/sandeep/campusconvene/: CampusconveneApplication.java
src/main/java/in/sandeep/campusconvene/configuration/: CampusConveneSecurityConfiguration.java  MongoDBClientConfiguration.java  SecurityConfiguration.java
src/main/java/in/sandeep/campusconvene/controller/: LoginController.java  RoutingController.java  URLController.java
src/main/java/in/sandeep/campusconvene/model/: Users.java
src/main/java/in/sandeep/campusconvene/repository/: UserDetails.java  UserRepository.java
src/main/java/in/sandeep/campusconvene/respository/: UserRepository.java
src/main/java/in/sandeep/campusconvene/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  login.html
src/main/resources/templates/: 404.html  404_page.html  error_page.html  login.html  super_admin_home.html  welcomePage.html  welcome_page.html
src/test/java/in/sandeep/campusconvene/: CampusconveneApplicationTests.java
src/test/java/in/sandeep/campusconvene/controller/: RoutingControllerTest.java
