spring.thymeleaf.enabled=false

## PROTECTING FROM CSRF(CROSS-SITE REQUEST FORGERY)
##server.servlet.session.cookie.same-site=strict

## DEFAULT USERNAME AND PASSWORD
spring.security.user.name=sandeep
spring.security.user.password=foo