## PROTECTING FROM CSRF(CROSS-SITE REQUEST FORGERY)
server.servlet.session.cookie.same-site=strict

## OVERIDDING SPRING SECURITY'S DEFAULT USERNAME AND PASSWORD
spring.security.user.name=sandeep
spring.security.user.password=foo

## SETTING DEBUG LEVEL LOG.
logging.level.org.springframework.web=DEBUG

## MONGODB PARAMETERS
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}