## PROTECTING FROM CSRF(CROSS-SITE REQUEST FORGERY)
server.servlet.session.cookie.same-site=strict

## OVERIDDING SPRING SECURITY'S DEFAULT USERNAME AND PASSWORD
spring.security.user.name=sandeep
spring.security.user.password=foo

## MONGODB CONNECTION PARAMETERS
spring.data.mongodb.uri=mongodb+srv://campusconvene_user:P%40ssw0rd%23Secur3d%21@cluster0.sp97mmv.mongodb.net/
spring.data.mongodb.database=RoomBookingSystem

## SETTING DEBUG LEVEL LOG.
logging.level.org.springframework.web=DEBUG