##spring.thymeleaf.enabled=false

## PROTECTING FROM CSRF(CROSS-SITE REQUEST FORGERY)
##server.servlet.session.cookie.same-site=strict

## DEFAULT USERNAME AND PASSWORD
spring.security.user.name=sandeep
spring.security.user.password=foo

## MONGODB CONNECTION PARAMETERS
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=
