##spring.thymeleaf.enabled=false
spring.thymeleaf.check-template-location=false

## PROTECTING FROM CSRF(CROSS-SITE REQUEST FORGERY)
##server.servlet.session.cookie.same-site=strict

## OVERIDDING SPRING SECURITY'S DEFAULT USERNAME AND PASSWORD
spring.security.user.name=sandeep
spring.security.user.password=foo

## MONGODB CONNECTION PARAMETERS
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=RoomBookingSystem
spring.data.mongodb.username=RoomBookingAdmin
spring.data.mongodb.password=EGPm7N16AQXe2Lcw

## SETTING DEBUG LEVEL LOG.
logging.level.org.springframework.web=DEBUG